In [23]:
def segmentacion_edad(edad):
    if (edad >=0):
        if edad >=50:
            segmentacion = 'anciano'
        elif(edad >=18):
            segmentacion = 'adulto'
        elif(edad >=13):
            segmentacion = 'adolecente'
        elif(edad >= 5):
            segmentacion = 'niño'
        else:
            segmentacion = 'bebe'
        
        print('la edad ingresada es de un: ',segmentacion) 
    else:                                 
        print("Por favor ingresar edad correcta")

In [24]:
segmentacion_edad(5)

la edad ingresada es de un:  niño

In [42]:
lista=['arroz','azucar','papa','camote']
def print_list(listaprint):
    for i in listaprint:
        print(i)

In [43]:
print_list(lista)

arroz
azucar
papa
camote

In [59]:
def par_impar(nro):
    if nro % 2 == 0:
        P_I = "par"
    elif nro % 2 == 1:
        P_I = "impar"
        
    print(P_I)

In [63]:
par_impar(7)

impar

In [74]:
def fib(num):
    fibonacci=[]
    x=0
    y=1
    for n in range(num):
        fibonacci.append(x+y)
        aux = x + y
        x = y
        y = aux
    
    c=fibonacci.index(num)

    return fibonacci[c-2:c]

In [76]:
fib(3)

[1, 2]

In [80]:
import pandas as pd

In [86]:
df = pd.read_csv('C:/Daniel/zpersonal/Phyton/Datasets/student-mat.csv',sep=';')

In [89]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [93]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [95]:
df2 = df.loc[:, 'school':'guardian']
df2.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

In [97]:
lista_columnas =["school","address","famsize"]

In [99]:
df3 = df.loc[:,lista_columnas]
df3.head()

  school address famsize
0     GP       U     GT3
1     GP       U     GT3
2     GP       U     LE3
3     GP       U     GT3
4     GP       U     GT3

In [101]:
poner_mayusc = lambda x:x.upper()

In [105]:
df[["Mjob","Fjob"]].head()

      Mjob      Fjob
0  at_home   teacher
1  at_home     other
2  at_home     other
3   health  services
4    other     other

In [108]:
df['Mjob'].apply(poner_mayusc)

0       AT_HOME
1       AT_HOME
2       AT_HOME
3        HEALTH
4         OTHER
5      SERVICES
6         OTHER
7         OTHER
8      SERVICES
9         OTHER
10      TEACHER
11     SERVICES
12       HEALTH
13      TEACHER
14        OTHER
15       HEALTH
16     SERVICES
17        OTHER
18     SERVICES
19       HEALTH
20      TEACHER
21       HEALTH
22      TEACHER
23        OTHER
24     SERVICES
25     SERVICES
26        OTHER
27       HEALTH
28     SERVICES
29      TEACHER
         ...
365     AT_HOME
366     TEACHER
367       OTHER
368     AT_HOME
369       OTHER
370    SERVICES
371     AT_HOME
372       OTHER
373       OTHER
374       OTHER
375       OTHER
376      HEALTH
377     TEACHER
378       OTHER
379     AT_HOME
380     TEACHER
381       OTHER
382       OTHER
383       OTHER
384       OTHER
385     AT_HOME
386     TEACHER
387    SERVICES
388     TEACHER
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393    SERVICES
394       OTHER
Name: Mjob, Length: 395, dtype: object

In [109]:
#en lugar de crear una funcion pueden hacerlo directamente
df['Mjob_upper'] = df['Mjob'].apply(lambda x: x.upper())

In [110]:
df.tail(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Mjob_upper
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,3,3,1,3,4,2,10,9,10,AT_HOME
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,3,2,2,5,7,6,5,6,TEACHER
387,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,0,7,5,0,SERVICES
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,0,7,9,8,TEACHER
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,0,6,5,0,OTHER
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,SERVICES
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,SERVICES
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,OTHER
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,SERVICES
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,OTHER

In [121]:
mayor_edad = lambda age:age>17

In [124]:

df['legal_drinker']=df['age'].apply(mayor_de_edad)

In [125]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,Mjob_upper,age_mayor_menor,legal_drinker
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,9,9,9,SERVICES,True,si
391,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,14,16,16,SERVICES,False,no
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,OTHER,True,si
393,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,11,12,10,SERVICES,True,si
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,8,9,9,OTHER,True,si

In [123]:
mayor_de_edad = lambda age:'si' if age > 17 else 'no' # otra forma mas sofisticada

In [126]:
df['legal_drinker'].unique()

array(['si', 'no'], dtype=object)

In [ ]:
# falta filtrar solo algunas filas

In [131]:
df['Mixedu'] = df.apply(lambda row : row['Medu'] + row['Fedu'],axis = 1)

In [133]:
df.tail(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,Mjob_upper,age_mayor_menor,legal_drinker,Mixedu
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,11,9,9,9,SERVICES,True,si,4
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,2,3,14,16,16,SERVICES,False,no,4
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,10,8,7,OTHER,True,si,2
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,0,11,12,10,SERVICES,True,si,5
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,5,5,8,9,9,OTHER,True,si,2