# 1. An√°lisis Exploratorio de Datos

## 1.1. Carga de Datos

In [1]:
# Importar paquetes
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Carga
data_1camp = pd.read_csv('C:/datos/Kagle/First_Health_Camp_Attended.csv')
data_2camp = pd.read_csv('C:/datos/Kagle/Second_Health_Camp_Attended.csv')
data_3camp = pd.read_csv('C:/datos/Kagle/Third_Health_Camp_Attended.csv')
data_profile = pd.read_csv('C:/datos/Kagle/Patient_Profile.csv')
data_detailcamp = pd.read_csv('C:/datos/Kagle/Health_Camp_Detail.csv')
data_train = pd.read_csv('C:/datos/Kagle/Train.csv')

In [3]:
data_detailcamp.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-oct-03     First         C          2
2            6544       03-nov-03     15-nov-03     First         F          1
3            6585       22-nov-03     05-Dec-03     First         E          2
4            6561       30-nov-03     18-Dec-03     First         E          1

In [24]:
data_detailcamp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 6 columns):
Health_Camp_ID     44 non-null int64
Camp_Start_Date    44 non-null object
Camp_End_Date      44 non-null object
Category1          44 non-null object
Category2          44 non-null object
Category3          44 non-null int64
dtypes: int64(2), object(4)
memory usage: 2.1+ KB

In [4]:
data_1camp.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score
0      506181            6560        40      0.439024
1      494977            6560        20      0.097561
2      518680            6560        10      0.048780
3      509916            6560        30      0.634146
4      488006            6560        20      0.024390

In [5]:
data_2camp.head()

   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712

In [6]:
data_3camp.head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,501825,6527,2,4

In [9]:
list(data_1camp.columns)

['Patient_ID', 'Health_Camp_ID', 'Donation', 'Health_Score']

In [10]:
list(data_detailcamp.columns)

['Health_Camp_ID',
 'Camp_Start_Date',
 'Camp_End_Date',
 'Category1',
 'Category2',
 'Category3']

In [13]:
list(data_train.columns)

['Patient_ID',
 'Health_Camp_ID',
 'Registration_Date',
 'Var1',
 'Var2',
 'Var3',
 'Var4',
 'Var5']

In [18]:
df = pd.merge(data_train,data_detailcamp[['Health_Camp_ID', 'Camp_Start_Date', 'Camp_End_Date', 'Category1', 'Category2', 'Category3']], 
                                          on = ['Health_Camp_ID'], how = "left")

In [19]:
df.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3
0,489652,6578,10-Sep-05,4,0,0,0,2,16-Aug-05,14-oct-05,Third,G,2
1,507246,6578,18-Aug-05,45,5,0,0,7,16-Aug-05,14-oct-05,Third,G,2
2,524931,6535,07-Feb-04,0,0,0,0,0,01-feb-04,18-feb-04,First,E,2
3,494493,6570,20-May-05,0,0,0,0,0,09-jul-05,22-jul-05,First,E,2
4,523001,6562,22-May-05,0,0,0,0,0,24-nov-04,02-jun-05,First,F,2

In [20]:
list(df.columns)

['Patient_ID',
 'Health_Camp_ID',
 'Registration_Date',
 'Var1',
 'Var2',
 'Var3',
 'Var4',
 'Var5',
 'Camp_Start_Date',
 'Camp_End_Date',
 'Category1',
 'Category2',
 'Category3']

In [21]:
list(data_profile.columns)

['Patient_ID',
 'Online_Follower',
 'LinkedIn_Shared',
 'Twitter_Shared',
 'Facebook_Shared',
 'Income',
 'Education_Score',
 'Age',
 'First_Interaction',
 'City_Type',
 'Employer_Category']

In [22]:
df2 = pd.merge(df,data_profile[['Patient_ID',
 'Online_Follower',
 'LinkedIn_Shared',
 'Twitter_Shared',
 'Facebook_Shared',
 'Income',
 'Education_Score',
 'Age',
 'First_Interaction',
 'City_Type',
 'Employer_Category']], on = ['Patient_ID'] , how ="left")

In [23]:
df2.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date,Camp_End_Date,...,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,489652,6578,10-Sep-05,4,0,0,0,2,16-Aug-05,14-oct-05,...,0,0,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN
1,507246,6578,18-Aug-05,45,5,0,0,7,16-Aug-05,14-oct-05,...,0,0,0,0,1.0,75.0,40.0,08-Sep-04,C,Others
2,524931,6535,07-Feb-04,0,0,0,0,0,01-feb-04,18-feb-04,...,0,0,0,0,NaN,NaN,NaN,07-Feb-04,I,NaN
3,494493,6570,20-May-05,0,0,0,0,0,09-jul-05,22-jul-05,...,0,0,0,0,NaN,NaN,NaN,01-Feb-04,NaN,NaN
4,523001,6562,22-May-05,0,0,0,0,0,24-nov-04,02-jun-05,...,0,0,0,0,NaN,NaN,NaN,07-Apr-05,NaN,NaN