# Cargando Data Train

In [1]:
import pandas as pd

In [2]:
datatrain = pd.read_csv("C:\datos\Kagle\Train.csv",header=0)

In [3]:
datatrain.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7
2      524931            6535         07-Feb-04     0     0     0     0     0
3      494493            6570         20-May-05     0     0     0     0     0
4      523001            6562         22-May-05     0     0     0     0     0

In [4]:
#del datatrain["Registration_Date"]

In [5]:
datatrain.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7
2      524931            6535         07-Feb-04     0     0     0     0     0
3      494493            6570         20-May-05     0     0     0     0     0
4      523001            6562         22-May-05     0     0     0     0     0

In [6]:
datatrain.shape

(58532, 8)

In [7]:
datatrain['PatCamp_ID'] = datatrain[['Patient_ID', 'Health_Camp_ID']].apply(lambda x: '_'.join(x.astype(str)),axis=1)

In [8]:
datatrain.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID
0,489652,6578,10-Sep-05,4,0,0,0,2,489652_6578
1,507246,6578,18-Aug-05,45,5,0,0,7,507246_6578
2,524931,6535,07-Feb-04,0,0,0,0,0,524931_6535
3,494493,6570,20-May-05,0,0,0,0,0,494493_6570
4,523001,6562,22-May-05,0,0,0,0,0,523001_6562

In [9]:
pd.DataFrame(datatrain.dtypes)

                        0
Patient_ID          int64
Health_Camp_ID      int64
Registration_Date  object
Var1                int64
Var2                int64
Var3                int64
Var4                int64
Var5                int64
PatCamp_ID         object

# Cargando Data CampDetail

In [10]:
campdetail = pd.read_csv("C:\datos\Kagle\Health_Camp_Detail.csv",header=0)

In [11]:
campdetail.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-oct-03     First         C          2
2            6544       03-nov-03     15-nov-03     First         F          1
3            6585       22-nov-03     05-Dec-03     First         E          2
4            6561       30-nov-03     18-Dec-03     First         E          1

In [12]:
#del campdetail["Camp_Start_Date"]
#del campdetail["Camp_End_Date"]

In [13]:
campdetail.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-oct-03     First         C          2
2            6544       03-nov-03     15-nov-03     First         F          1
3            6585       22-nov-03     05-Dec-03     First         E          2
4            6561       30-nov-03     18-Dec-03     First         E          1

In [14]:
datatrain.Health_Camp_ID.unique()

array([6578, 6535, 6570, 6562, 6538, 6527, 6585, 6539, 6543, 6536, 6554,
       6526, 6549, 6586, 6580, 6542, 6552, 6555, 6523, 6564, 6558, 6561,
       6544, 6540, 6532, 6546, 6569, 6581, 6560, 6587, 6530, 6524, 6531,
       6563, 6557, 6553, 6565], dtype=int64)

In [15]:
campdetail.Health_Camp_ID.unique()

array([6560, 6530, 6544, 6585, 6561, 6581, 6564, 6557, 6538, 6546, 6535,
       6553, 6565, 6552, 6539, 6558, 6563, 6569, 6586, 6540, 6562, 6531,
       6580, 6526, 6536, 6542, 6532, 6523, 6524, 6527, 6554, 6549, 6570,
       6587, 6578, 6555, 6543, 6537, 6571, 6575, 6534, 6541, 6528, 6529],
      dtype=int64)

In [16]:
#union1 = campdetail.merge(datatrain, on = 'Health_Camp_ID')
union1 = datatrain.merge(campdetail, left_on = ['Health_Camp_ID'],
                right_on= ['Health_Camp_ID'],
                how = 'inner')

In [17]:
union1.shape

(58532, 14)

In [18]:
union1.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3
0,489652,6578,10-Sep-05,4,0,0,0,2,489652_6578,16-Aug-05,14-oct-05,Third,G,2
1,507246,6578,18-Aug-05,45,5,0,0,7,507246_6578,16-Aug-05,14-oct-05,Third,G,2
2,491371,6578,24-Jul-05,0,0,0,0,0,491371_6578,16-Aug-05,14-oct-05,Third,G,2
3,485995,6578,01-Oct-05,0,0,0,0,0,485995_6578,16-Aug-05,14-oct-05,Third,G,2
4,511519,6578,26-Sep-05,0,0,0,0,0,511519_6578,16-Aug-05,14-oct-05,Third,G,2

# Cargando Data Patient

In [19]:
patprof = pd.read_csv("C:\datos\Kagle\Patient_Profile.csv",header=0)

In [20]:
patprof.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1.0,90.0,39.0,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1.0,NaN,40.0,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3.0,87.0,46.0,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1.0,75.0,47.0,02-Nov-02,D,Education
4,521075,0,0,0,0,3.0,NaN,80.0,24-Nov-02,H,Others

In [21]:
patprof.Employer_Category.unique()

array(['Software Industry', 'BFSI', 'Education', 'Others', nan,
       'Technology', 'Consulting', 'Manufacturing', 'Health', 'Retail',
       'Transport', 'Broadcasting', 'Food', 'Telecom', 'Real Estate'],
      dtype=object)

In [22]:
patprof.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29828 entries, 0 to 29827
Data columns (total 11 columns):
Patient_ID           29828 non-null int64
Online_Follower      29828 non-null int64
LinkedIn_Shared      29828 non-null int64
Twitter_Shared       29828 non-null int64
Facebook_Shared      29828 non-null int64
Income               4061 non-null float64
Education_Score      1384 non-null float64
Age                  4570 non-null float64
First_Interaction    29828 non-null object
City_Type            11533 non-null object
Employer_Category    2702 non-null object
dtypes: float64(3), int64(5), object(3)
memory usage: 2.5+ MB

In [23]:
#del patprof["First_Interaction"]

In [24]:
union2 = union1.merge(patprof, left_on = ['Patient_ID'],
                right_on= ['Patient_ID'],
                how = 'inner')

In [25]:
union2.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID,Camp_Start_Date,...,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,489652,6578,10-Sep-05,4,0,0,0,2,489652_6578,16-Aug-05,...,0,0,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN
1,489652,6570,01-May-05,0,0,0,0,0,489652_6570,09-jul-05,...,0,0,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN
2,489652,6527,08-May-05,0,0,0,0,0,489652_6527,13-jun-05,...,0,0,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN
3,489652,6539,06-Dec-04,0,0,0,0,0,489652_6539,07-Aug-04,...,0,0,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN
4,489652,6543,26-Nov-05,4,0,0,0,2,489652_6543,27-sep-05,...,0,0,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN

In [26]:
union2.shape

(58532, 24)

# Cargado 1er Camp

In [27]:
camp1 = pd.read_csv("C:\datos\Kagle\First_Health_Camp_Attended.csv",header=0)

In [28]:
camp1.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score
0      506181            6560        40      0.439024
1      494977            6560        20      0.097561
2      518680            6560        10      0.048780
3      509916            6560        30      0.634146
4      488006            6560        20      0.024390

In [29]:
camp1['PatCamp_ID'] = camp1[['Patient_ID', 'Health_Camp_ID']].apply(lambda x: '_'.join(x.astype(str)),axis=1)

In [30]:
camp1.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score   PatCamp_ID
0      506181            6560        40      0.439024  506181_6560
1      494977            6560        20      0.097561  494977_6560
2      518680            6560        10      0.048780  518680_6560
3      509916            6560        30      0.634146  509916_6560
4      488006            6560        20      0.024390  488006_6560

In [31]:
del camp1["Patient_ID"]
del camp1["Health_Camp_ID"]

In [32]:
camp1.head()

   Donation  Health_Score   PatCamp_ID
0        40      0.439024  506181_6560
1        20      0.097561  494977_6560
2        10      0.048780  518680_6560
3        30      0.634146  509916_6560
4        20      0.024390  488006_6560

In [33]:
#merged = union2.merge(camp1, on = 'PatCamp_ID')
#pd.merge(union2,camp1, on="PatCamp_ID", how='outer')
#union3 = union2.merge(camp1, left_on = ['PatCamp_ID'],right_on= ['PatCamp_ID'],how = 'outer')
union3 = pd.merge(union2,camp1, how="left", on = "PatCamp_ID")

In [34]:
union3.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID,Camp_Start_Date,...,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Donation,Health_Score
0,489652,6578,10-Sep-05,4,0,0,0,2,489652_6578,16-Aug-05,...,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN
1,489652,6570,01-May-05,0,0,0,0,0,489652_6570,09-jul-05,...,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN
2,489652,6527,08-May-05,0,0,0,0,0,489652_6527,13-jun-05,...,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN
3,489652,6539,06-Dec-04,0,0,0,0,0,489652_6539,07-Aug-04,...,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN
4,489652,6543,26-Nov-05,4,0,0,0,2,489652_6543,27-sep-05,...,0,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN

In [35]:
union3.shape

(58532, 26)

# Cargando 2de Camp

In [36]:
camp2 = pd.read_csv("C:\datos\Kagle\Second_Health_Camp_Attended.csv",header=0)

In [37]:
camp2.head()

   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712

In [38]:
camp2['PatCamp_ID'] = camp2[['Patient_ID', 'Health_Camp_ID']].apply(lambda x: '_'.join(x.astype(str)),axis=1)

In [39]:
camp2.head()

   Patient_ID  Health_Camp_ID  Health Score   PatCamp_ID
0      526631            6536      0.875136  526631_6536
1      509122            6536      0.755700  509122_6536
2      498864            6536      0.673181  498864_6536
3      515398            6536      0.722041  515398_6536
4      504624            6536      0.464712  504624_6536

In [40]:
del camp2["Patient_ID"]
del camp2["Health_Camp_ID"]

In [41]:
camp2.head()

   Health Score   PatCamp_ID
0      0.875136  526631_6536
1      0.755700  509122_6536
2      0.673181  498864_6536
3      0.722041  515398_6536
4      0.464712  504624_6536

In [42]:
#union4 = union3.merge(camp2, left_on = ['PatCamp_ID'],right_on= ['PatCamp_ID'],how = 'outer')

union4 = pd.merge(union3,camp2, how="left", on = "PatCamp_ID")

In [43]:
union4.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID,Camp_Start_Date,...,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Donation,Health_Score,Health Score
0,489652,6578,10-Sep-05,4,0,0,0,2,489652_6578,16-Aug-05,...,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN
1,489652,6570,01-May-05,0,0,0,0,0,489652_6570,09-jul-05,...,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN
2,489652,6527,08-May-05,0,0,0,0,0,489652_6527,13-jun-05,...,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN
3,489652,6539,06-Dec-04,0,0,0,0,0,489652_6539,07-Aug-04,...,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN
4,489652,6543,26-Nov-05,4,0,0,0,2,489652_6543,27-sep-05,...,0,NaN,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN

In [44]:
union4.shape

(58532, 27)

# Cargando 3er Camp

In [45]:
camp3 = pd.read_csv("C:\datos\Kagle\Third_Health_Camp_Attended.csv",header=0)

In [46]:
camp3.head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,501825,6527,2,4

In [47]:
camp3['PatCamp_ID'] = camp3[['Patient_ID', 'Health_Camp_ID']].apply(lambda x: '_'.join(x.astype(str)),axis=1)

In [48]:
camp3.head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number,PatCamp_ID
0,517875,6527,3,1,517875_6527
1,504692,6578,1,1,504692_6578
2,504692,6527,3,1,504692_6527
3,493167,6527,4,4,493167_6527
4,501825,6527,2,4,501825_6527

In [49]:
del camp3["Patient_ID"]
del camp3["Health_Camp_ID"]

In [50]:
camp3.head()

   Number_of_stall_visited  Last_Stall_Visited_Number   PatCamp_ID
0                        3                          1  517875_6527
1                        1                          1  504692_6578
2                        3                          1  504692_6527
3                        4                          4  493167_6527
4                        2                          4  501825_6527

In [51]:
#union5 = union4.merge(camp3, left_on = ['PatCamp_ID'],right_on= ['PatCamp_ID'],how = 'outer')

union5 = pd.merge(union4,camp3, how="left", on = "PatCamp_ID")

In [52]:
union5.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID,Camp_Start_Date,...,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Donation,Health_Score,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
0,489652,6578,10-Sep-05,4,0,0,0,2,489652_6578,16-Aug-05,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,2.0,1.0
1,489652,6570,01-May-05,0,0,0,0,0,489652_6570,09-jul-05,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,489652,6527,08-May-05,0,0,0,0,0,489652_6527,13-jun-05,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,2.0,4.0
3,489652,6539,06-Dec-04,0,0,0,0,0,489652_6539,07-Aug-04,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,489652,6543,26-Nov-05,4,0,0,0,2,489652_6543,27-sep-05,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
union5.shape

(58532, 29)

In [54]:
pd.DataFrame(union5.dtypes)

                                 0
Patient_ID                   int64
Health_Camp_ID               int64
Registration_Date           object
Var1                         int64
Var2                         int64
Var3                         int64
Var4                         int64
Var5                         int64
PatCamp_ID                  object
Camp_Start_Date             object
Camp_End_Date               object
Category1                   object
Category2                   object
Category3                    int64
Online_Follower              int64
LinkedIn_Shared              int64
Twitter_Shared               int64
Facebook_Shared              int64
Income                     float64
Education_Score            float64
Age                        float64
First_Interaction           object
City_Type                   object
Employer_Category           object
Donation                   float64
Health_Score               float64
Health Score               float64
Number_of_stall_visited    float64
Last_Stall_Visited_Number  float64

In [55]:
union5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58532 entries, 0 to 58531
Data columns (total 29 columns):
Patient_ID                   58532 non-null int64
Health_Camp_ID               58532 non-null int64
Registration_Date            58209 non-null object
Var1                         58532 non-null int64
Var2                         58532 non-null int64
Var3                         58532 non-null int64
Var4                         58532 non-null int64
Var5                         58532 non-null int64
PatCamp_ID                   58532 non-null object
Camp_Start_Date              58532 non-null object
Camp_End_Date                58532 non-null object
Category1                    58532 non-null object
Category2                    58532 non-null object
Category3                    58532 non-null int64
Online_Follower              58532 non-null int64
LinkedIn_Shared              58532 non-null int64
Twitter_Shared               58532 non-null int64
Facebook_Shared              58532 non-null int64
Income                       18253 non-null float64
Education_Score              8668 non-null float64
Age                          19574 non-null float64
First_Interaction            58532 non-null object
City_Type                    32105 non-null object
Employer_Category            13073 non-null object
Donation                     5491 non-null float64
Health_Score                 5491 non-null float64
Health Score                 3629 non-null float64
Number_of_stall_visited      4343 non-null float64
Last_Stall_Visited_Number    4343 non-null float64
dtypes: float64(8), int64(12), object(9)
memory usage: 13.4+ MB

In [56]:
union5.describe(include = 'all')

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID,Camp_Start_Date,...,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Donation,Health_Score,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
count,58532.000000,58532.000000,58209,58532.000000,58532.000000,58532.000000,58532.000000,58532.000000,58532,58532,...,8668.000000,19574.000000,58532,32105,13073,5491.000000,5491.000000,3629.000000,4343.000000,4343.000000
unique,NaN,NaN,1201,NaN,NaN,NaN,NaN,NaN,58532,34,...,NaN,NaN,1469,9,14,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,08-May-05,NaN,NaN,NaN,NaN,NaN,506752_6540,27-sep-05,...,NaN,NaN,08-Sep-04,B,Technology,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,554,NaN,NaN,NaN,NaN,NaN,1,6543,...,NaN,NaN,1379,6455,3037,NaN,NaN,NaN,NaN,NaN
mean,507268.932669,6550.228388,NaN,0.849706,0.255963,0.000393,0.022774,0.262677,NaN,NaN,...,77.941718,47.649024,NaN,NaN,NaN,32.453105,0.519397,0.544739,3.041676,2.433571
std,12402.186003,19.904126,NaN,7.950882,3.902489,0.019819,0.202353,1.236517,NaN,NaN,...,9.001300,11.256032,NaN,NaN,NaN,24.243966,0.289429,0.258487,1.728421,1.467017
min,485679.000000,6523.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,...,45.000000,31.000000,NaN,NaN,NaN,10.000000,0.001667,0.058993,0.000000,0.000000
25%,496527.000000,6536.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,...,71.000000,40.000000,NaN,NaN,NaN,20.000000,0.264033,0.373206,1.000000,1.000000
50%,507343.000000,6543.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,...,79.000000,44.000000,NaN,NaN,NaN,30.000000,0.534615,0.518797,3.000000,2.000000
75%,517950.000000,6570.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,...,85.000000,50.000000,NaN,NaN,NaN,40.000000,0.774224,0.770335,5.000000,3.000000
max,528657.000000,6587.000000,NaN,288.000000,150.000000,1.000000,4.000000,29.000000,NaN,NaN,...,101.000000,80.000000,NaN,NaN,NaN,330.000000,1.000000,1.000000,7.000000,7.000000

In [57]:
datamatriz = union5.copy()
#datamatriz.head()

In [58]:
# Creación DataFrame:
datamatriz = pd.DataFrame(datamatriz)
#path="D:\ML - FullStack\Reto Kaggle"
# Guarda datos en CSV
datamatriz.to_csv('datamatriz.csv', header=True, index=False)

In [59]:
datamatriz.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID,Camp_Start_Date,...,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Donation,Health_Score,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
0,489652,6578,10-Sep-05,4,0,0,0,2,489652_6578,16-Aug-05,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,2.0,1.0
1,489652,6570,01-May-05,0,0,0,0,0,489652_6570,09-jul-05,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,489652,6527,08-May-05,0,0,0,0,0,489652_6527,13-jun-05,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,2.0,4.0
3,489652,6539,06-Dec-04,0,0,0,0,0,489652_6539,07-Aug-04,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,489652,6543,26-Nov-05,4,0,0,0,2,489652_6543,27-sep-05,...,NaN,NaN,06-Dec-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
#camp2['PatCamp_ID'] = camp2[['Patient_ID', 'Health_Camp_ID']].apply(lambda x: '_'.join(x.astype(str)),axis=1)
datamatriz.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58532 entries, 0 to 58531
Data columns (total 29 columns):
Patient_ID                   58532 non-null int64
Health_Camp_ID               58532 non-null int64
Registration_Date            58209 non-null object
Var1                         58532 non-null int64
Var2                         58532 non-null int64
Var3                         58532 non-null int64
Var4                         58532 non-null int64
Var5                         58532 non-null int64
PatCamp_ID                   58532 non-null object
Camp_Start_Date              58532 non-null object
Camp_End_Date                58532 non-null object
Category1                    58532 non-null object
Category2                    58532 non-null object
Category3                    58532 non-null int64
Online_Follower              58532 non-null int64
LinkedIn_Shared              58532 non-null int64
Twitter_Shared               58532 non-null int64
Facebook_Shared              58532 non-null int64
Income                       18253 non-null float64
Education_Score              8668 non-null float64
Age                          19574 non-null float64
First_Interaction            58532 non-null object
City_Type                    32105 non-null object
Employer_Category            13073 non-null object
Donation                     5491 non-null float64
Health_Score                 5491 non-null float64
Health Score                 3629 non-null float64
Number_of_stall_visited      4343 non-null float64
Last_Stall_Visited_Number    4343 non-null float64
dtypes: float64(8), int64(12), object(9)
memory usage: 13.4+ MB

# Analisis Descriptivo

# Procesando Valores Nulos

In [61]:
# Imputar valores missing
datamatriz["Income"].fillna(datamatriz["Income"].median(), inplace = True)

In [62]:
#datamatriz["Education_Score"].value_counts()
datamatriz["Education_Score"].fillna(datamatriz["Education_Score"].mean(), inplace = True)

In [63]:
datamatriz["Age"].fillna(datamatriz["Age"].median(), inplace = True)

In [64]:
#datamatriz["City_Type"].fillna(datamatriz["City_Type"].mode()[0], inplace = True)
datamatriz.City_Type = datamatriz.City_Type.fillna('J')

In [65]:
datamatriz.Employer_Category = datamatriz.Employer_Category.fillna('Otros')

In [66]:
datamatriz["Donation"].fillna(datamatriz["Donation"].mean(), inplace = True)

In [67]:
datamatriz.Health_Score = datamatriz.Health_Score.fillna('F')

In [68]:
datamatriz["Health Score"] = datamatriz["Health Score"].fillna('F')

In [69]:
datamatriz.Number_of_stall_visited = datamatriz.Number_of_stall_visited.fillna('F')

In [70]:
datamatriz.Last_Stall_Visited_Number = datamatriz.Last_Stall_Visited_Number.fillna('F')

In [71]:
datamatriz.isnull().sum()

Patient_ID                     0
Health_Camp_ID                 0
Registration_Date            323
Var1                           0
Var2                           0
Var3                           0
Var4                           0
Var5                           0
PatCamp_ID                     0
Camp_Start_Date                0
Camp_End_Date                  0
Category1                      0
Category2                      0
Category3                      0
Online_Follower                0
LinkedIn_Shared                0
Twitter_Shared                 0
Facebook_Shared                0
Income                         0
Education_Score                0
Age                            0
First_Interaction              0
City_Type                      0
Employer_Category              0
Donation                       0
Health_Score                   0
Health Score                   0
Number_of_stall_visited        0
Last_Stall_Visited_Number      0
dtype: int64

In [72]:
pd.DataFrame(datamatriz.dtypes)

                                 0
Patient_ID                   int64
Health_Camp_ID               int64
Registration_Date           object
Var1                         int64
Var2                         int64
Var3                         int64
Var4                         int64
Var5                         int64
PatCamp_ID                  object
Camp_Start_Date             object
Camp_End_Date               object
Category1                   object
Category2                   object
Category3                    int64
Online_Follower              int64
LinkedIn_Shared              int64
Twitter_Shared               int64
Facebook_Shared              int64
Income                     float64
Education_Score            float64
Age                        float64
First_Interaction           object
City_Type                   object
Employer_Category           object
Donation                   float64
Health_Score                object
Health Score                object
Number_of_stall_visited     object
Last_Stall_Visited_Number   object

In [73]:
datamatriz["Age"].value_counts(normalize = True, dropna = False)

44.0    0.686667
41.0    0.026225
40.0    0.024944
42.0    0.024431
43.0    0.023731
39.0    0.020809
45.0    0.016060
46.0    0.014659
37.0    0.014590
38.0    0.014146
47.0    0.012916
72.0    0.010678
48.0    0.010387
73.0    0.009294
49.0    0.009260
71.0    0.008030
50.0    0.006629
74.0    0.006595
36.0    0.006458
52.0    0.006236
51.0    0.005826
70.0    0.005228
35.0    0.004784
53.0    0.004715
54.0    0.003041
56.0    0.002836
34.0    0.002682
75.0    0.002238
55.0    0.002118
76.0    0.001760
58.0    0.001657
69.0    0.001538
59.0    0.001179
57.0    0.001059
67.0    0.001042
33.0    0.000752
68.0    0.000700
60.0    0.000632
77.0    0.000598
63.0    0.000513
64.0    0.000495
66.0    0.000444
65.0    0.000342
61.0    0.000325
32.0    0.000239
78.0    0.000171
80.0    0.000171
31.0    0.000103
62.0    0.000068
Name: Age, dtype: float64

In [74]:
datamatriz["Age"].min()

31.0

In [75]:
datamatriz["Age"].value_counts()

44.0    40192
41.0     1535
40.0     1460
42.0     1430
43.0     1389
39.0     1218
45.0      940
46.0      858
37.0      854
38.0      828
47.0      756
72.0      625
48.0      608
73.0      544
49.0      542
71.0      470
50.0      388
74.0      386
36.0      378
52.0      365
51.0      341
70.0      306
35.0      280
53.0      276
54.0      178
56.0      166
34.0      157
75.0      131
55.0      124
76.0      103
58.0       97
69.0       90
59.0       69
57.0       62
67.0       61
33.0       44
68.0       41
60.0       37
77.0       35
63.0       30
64.0       29
66.0       26
65.0       20
61.0       19
32.0       14
78.0       10
80.0       10
31.0        6
62.0        4
Name: Age, dtype: int64

In [76]:
# Creación DataFrame:
datamatriz = pd.DataFrame(datamatriz)
#path="D:\ML - FullStack\Reto Kaggle"
# Guarda datos en CSV
datamatriz.to_csv('datamatriz.csv', header=True, index=False)

In [77]:
datamatriz.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,PatCamp_ID,Camp_Start_Date,...,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Donation,Health_Score,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
0,489652,6578,10-Sep-05,4,0,0,0,2,489652_6578,16-Aug-05,...,77.941718,44.0,06-Dec-04,J,Otros,32.453105,F,F,2,1
1,489652,6570,01-May-05,0,0,0,0,0,489652_6570,09-jul-05,...,77.941718,44.0,06-Dec-04,J,Otros,32.453105,F,F,F,F
2,489652,6527,08-May-05,0,0,0,0,0,489652_6527,13-jun-05,...,77.941718,44.0,06-Dec-04,J,Otros,32.453105,F,F,2,4
3,489652,6539,06-Dec-04,0,0,0,0,0,489652_6539,07-Aug-04,...,77.941718,44.0,06-Dec-04,J,Otros,32.453105,F,F,F,F
4,489652,6543,26-Nov-05,4,0,0,0,2,489652_6543,27-sep-05,...,77.941718,44.0,06-Dec-04,J,Otros,32.453105,F,F,F,F

In [78]:
pd.DataFrame(datamatriz.dtypes)

                                 0
Patient_ID                   int64
Health_Camp_ID               int64
Registration_Date           object
Var1                         int64
Var2                         int64
Var3                         int64
Var4                         int64
Var5                         int64
PatCamp_ID                  object
Camp_Start_Date             object
Camp_End_Date               object
Category1                   object
Category2                   object
Category3                    int64
Online_Follower              int64
LinkedIn_Shared              int64
Twitter_Shared               int64
Facebook_Shared              int64
Income                     float64
Education_Score            float64
Age                        float64
First_Interaction           object
City_Type                   object
Employer_Category           object
Donation                   float64
Health_Score                object
Health Score                object
Number_of_stall_visited     object
Last_Stall_Visited_Number   object

In [79]:
#

In [80]:
import datetime
date = datetime.date(int('2017'),int('12'),int('21'))
date2 = datetime.date(int('2017'),int('12'),int('24'))
x=date2 - date
print(x)

3 days, 0:00:00

In [81]:
def switch_mes(argument):
    argument = argument.lower()
    switcher = {
        "jan": 1,
        "feb": 2,
        "mar": 3,
        "apr": 4,
        "may": 5,
        "jun": 6,
        "jul": 7,
        "aug": 8,
        "sep": 9,
        "oct": 10,
        "nov": 11,
        "dec": 12
    }
    return  switcher.get(argument, argument)

In [88]:
def switch_to_date(fecha_texto):
    fechaconvert = datetime.date(int(fecha_texto.split('-')[0]),
                             int(switch_mes(fecha_texto.split('-')[1])),
                             int(fecha_texto.split('-')[2]))+2000
    return  fechaconvert

In [89]:
def switch_to_date2(fecha_texto):
    fechaconvert = datetime.date(int(fecha_texto.split('-')[2])+2000,
                             int(switch_mes(fecha_texto.split('-')[1])),
                             int(fecha_texto.split('-')[0]))
    return  fechaconvert

In [94]:
datamatriz.Registration_Date.unique()

array(['10-Sep-05', '01-May-05', '08-May-05', ..., '08-Feb-07',
       '07-Feb-07', '05-Jun-06'], dtype=object)

In [91]:
print(switch_to_date2('24-Dec-04'))

2004-12-24

In [92]:
print(switch_to_date('04-Dec-24'))

TypeError: unsupported operand type(s) for +: 'datetime.date' and 'int'

In [86]:
datamatriz['Camp_Start_Date'] = datamatriz['Camp_Start_Date'].apply(switch_to_date)

In [87]:
datamatriz['Camp_End_Date'] = datamatriz[' '].apply(switch_to_date)

In [99]:
datamatriz.Registration_Date.unique()
#datamatriz["Registration_Date"].value_counts()

array(['10-Sep-05', '01-May-05', '08-May-05', ..., '08-Feb-07',
       '07-Feb-07', '05-Jun-06'], dtype=object)

In [97]:
datamatriz['Registration_Date'] = datamatriz['Registration_Date'].apply(switch_to_date2)

AttributeError: 'float' object has no attribute 'split'

In [ ]:
pd.DataFrame(datamatriz.dtypes)

In [ ]:
datamatriz['dias_dispo'] = datamatriz.apply(lambda row : row['Camp_End_Date'] - row['Registration_Date'],axis = 1)